---
layout: default
title: Resume
permalink: /resume/
---


<div class="teaserimage">
    <div class="teaserimage-image" {% if site.cover %}style="background-image: url({{ site.cover | prepend: site.baseurl }})"{% endif %}>
        Teaser Image
    </div>
</div>

<header class="blog-header">

  <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <!-- <script src="https://kit.fontawesome.com/1baae62b3f.js" crossorigin="anonymous"></script> -->
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <style>
      a {
        text-decoration: none;
        color: rgb(255, 136, 0);
        /* font-size: 30px; */
      }
      h1 {
        text-align: center;
        /* background-color: rgb(199, 199, 199); */
      }
      hr {
        margin-top: 20px;
      }
      .mid-section {
        width: 50%;
        opacity: 0.4;
      }
      tr {
        text-align: center;
        /* margin: 100px; */
      }
      .top-section {
        height:4px;
        border-width:0;
        color:gray;
        background-color:gray;
        margin-top: 80px;
      }
      td {
        background-color: rgb(218, 218, 218);
        padding: 12px;
        border-radius: 15px;
        /* margin: 10px; */
      }

      i {
        font-size: 300px;
      }
      h3 {
        opacity: 0.7;
      }
      .iconify {
        font-size: 20px;
        opacity: 0.6;
      }
      #icon-phone, #icon-location, #icon-mail, #icon-telegram, #icon-whatsapp {
        opacity: 0.6;
      }

      .download-resume {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 0px;
      }

      .download-button {
        border-radius: 10px;
        width: 240px;
        height: 40px;
        border-width: 2px;
        border-color: rgb(255, 136, 0);
        background-color: white;
        border-style: solid;
        color: rgb(255, 136, 0);
      }

      .download-button:hover {
        border-radius: 10px;
        width: 240px;
        height: 40px;
        border-width: 2px;
        border-color: rgb(255, 136, 0);
        background-color: rgb(255, 228, 212);
        border-style: solid;
        color: rgb(255, 136, 0);
        cursor: pointer;
      }
    </style>


      <div class="blog-logo" {% if site.logo %}style="background-image: url({{ site.logo | prepend: site.baseurl }})"{% endif %}>
        {{ site.title }}
      </div>
    <h1 class="blog-title" style="font-size: 35px;">Nooshin Rajabi</h1>
    <h2 style="text-align: center; opacity: 0.7; font-style:italic;">Materials Scientist</h2>
    <br/>
    <div style="opacity: 1; text-align:center">
     <p style="font-size: 18px;">
      <i id="icon-phone" style="font-size:24px" class="fa">&#xf095;</i>&nbsp;
      <i id="icon-telegram" style="font-size:22px" class="fa">&#xf2c6;</i>&nbsp;
      <i id="icon-whatsapp" style="font-size:24px" class="fa">&#xf232;</i>&nbsp;
       +98 919 661 6153  &emsp;&emsp;
       <i id="icon-location" style="font-size:24px" class="fa">&#xf041;</i>&nbsp;
       Tehran, Iran
     </p>
     <p style="font-size: 18px;">
        <i style="font-size:22px" class="fa" id="icon-mail">&#xf0e0;</i>&nbsp;
         noshin.rajabi2018@gmail.com
       </p>
     <a href="mailto: noshin.rajabi2018@gmail.com" style="font-size:35px" class="fa fa-envelope"
     target="_blank" rel="noopener noreferrer"></a>&emsp;
     <a href="https://twitter.com/NushinRajabi" style="font-size:35px" class="fa fa-twitter"
     target="_blank" rel="noopener noreferrer"></a>&emsp;
     <a href="https://www.linkedin.com/in/nooshin-rajabi/" style="font-size:35px" class="fa fa-linkedin"
     target="_blank" rel="noopener noreferrer"></a>&emsp;
     <a href="https://github.com/NooshinRajabi" style="font-size:35px" class="fa fa-github"
     target="_blank" rel="noopener noreferrer"></a>&emsp;
     <a href="https://nooshinrajabi.github.io" style="font-size:35px" class="fa fa-globe"
     target="_blank" rel="noopener noreferrer"></a>
     
    </div>
    <div class="download-resume">
      <a href="https://drive.google.com/file/d/1GKGY0qEffBmnxJmVVfSPzLcsg5-Wwg0G/view?usp=sharing"

      target="_blank" rel="noopener noreferrer">
        <button class="download-button">
          
            <span class="iconify" style="font-size:18px" data-icon="fa-solid:download"></span>
            <span style="font-size: 18px;">
              <b>Resume PDF</b>
          </span>
         
        </button>
      </a>
    </div>
    
</header>

<main class="content" role="main">



<div>
<hr class="top-section">
<h1>About Me</h1>
<hr>
<p style="font-size: 18px;">
  I'm currently a student in <b>Materials Science and Engineering</b> at <b>Sharif University of Technology</b>.
  Intermediate experienced in applications of <b>Machine Learning in Materials Science</b>.
  Interested in <b>Additive Manufacturing</b>.
</p>
</div>


<hr class="top-section">
<h1>Work Experience</h1>
<hr>



<hr class="top-section">
<h1>Education</h1>
<hr>


<hr class="top-section">
<h1>Skills</h1>
<hr>


<hr class="top-section">
<h1>Projects</h1>
<hr>


<hr class="top-section">
<h1>Courses</h1>
<hr>


<h1>Achievements</h2>
<hr>


<h1>Interests</h1>
<hr>


<hr class="top-section">

</main>
